PORT=8080
COOKIE_SECRET = "wlgh400hjop45w"

COGNITO_USER_POOL_ID="us-east-2_CFJaZG792"
COGNITO_CLIENT_ID="2474k1fs5p3fmvoaag0fd68s5t"
COGNITO_CLIENT_SECRET="1o80grk9orc1i5s6fscs4lb95s77njgm4blaj0ec8ur5jek5sg3b"
COGNITO_DOMAIN="https://us-east-2cfjazg792.auth.us-east-2.amazoncognito.com"
AWS_REGION="us-east-2"

CALLBACK_DOMAIN="http://localhost:5173/auth/callback"
# LOGOUT_URI="https://us-east-2cfjazg792.auth.us-east-2.amazoncognito.com/logout?client_id=2474k1fs5p3fmvoaag0fd68s5t&logout_uri=<logout uri>"